[00:22.18] 『ねえ どんな恋してんの?』
[00:24.45] 完成の無い質疑応答
[00:26.54] 灰、殻振ってる
[00:27.80] 何時も読過してんだよ
[00:32.80] 
[00:30.69] 今夜 ベッドの伱間を
[00:32.92] 穿いて破いた召し物を
[00:35.08] 縫えそうもない状態で
[00:37.15] 僕は狂れる
[00:39.65] 
[00:39.13] 嗚呼！ 皆 もうなんてこた無い泥濘
[00:43.11] 欺瞞 自慢 『公然と弄してやったよ』ってさ
[00:48.72] 腑甲斐無い 以外無い やいやい云うなら
[00:54.19] もうどんな賞でもあげる
[00:59.69] 
[00:57.47] 愛ある勘違いをしたかっただけなのよ
[01:01.95] 愛ある勘違いを 愛ある勘違いを
[01:06.14] 愛ある勘違いをしたかっただけなのよ
[01:10.51] 愛ある勘違いをしたかっただけなのよ
[01:19.01] 
[01:16.76] 『ねえ 損な恋してるよ』
[01:18.91] 『愛され方解んないの？』
[01:20.98] 有る袖 空振ってる癖に
[01:22.96] 講釈してんなよ
[01:26.46] 
[01:25.18] 今夜 ベッドの伱間も
[01:27.34] 吐いて濡らした言葉も
[01:29.68] 埋めようもない
[01:30.82] 代替で僕は息を喫すう
[01:35.82] 
[01:35.85] 鬱陶いや もう何の意味も無いメーデー
[01:40.06] 自我肥大 その万能感で三日三晩呑んでんな
[01:45.31] 腑甲斐無い 以外無い いないばあすんなら
[01:50.85] もうランデブーで殺したげる
[01:57.35] 
[01:54.05] 愛ある勘違いをしたかっただけなのよ
[01:58.43] 愛ある勘違いを 愛ある勘違いを
[02:02.98] 愛ある勘違いをしたかっただけなのよ
[02:07.14] 愛ある勘違いをしたかっただけなのよ
[02:15.64] 
[02:28.79] 『ねえ 未だ恋してんの？』
[02:31.02] パントマイムみたいな質疑の
[02:33.04] 応答燻ってる
[02:34.29] 何時まででも勘繰ってる
[02:39.79] 
[02:37.26] 今夜 ベッドの伱間も
[02:39.33] 掃いて片した小部屋も
[02:41.63] 戻らないよ。って慊厭家が僕を嘲う
[02:49.63] 
[02:47.78] ふらふら もう何もかんもが酩酊
[02:51.95] 居ない 居ない「そうだったわ」って
[02:55.15] 血吐いたのは さ！
[02:57.37] 違いない 君以外無いやい 逝ったら
[03:02.92] 楔前部 泉布 全部あげる
[03:08.92] 
[03:06.31] 愛ある勘違いをしたかっただけなのよ
[03:10.61] 愛ある勘違いを 愛ある勘違いを
[03:14.94] 『愛ある勘違いをしたかっただけなの』と
[03:19.16] アイアルは勘違いをしたかっただけなのよ